@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root{
    --Verydarkblue: hsl(233, 47%, 7%);
    --Darkdesaturatedblue: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparentwhitea: hsla(0, 0%, 100%, 0.6);
    --Softvioleta: hsl(277, 64%, 61%, 0.6);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}


main{
    background: var(--Verydarkblue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1440px;
    background-size: cover;
}

.card{
    background: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 800px;
    margin-bottom: 20px;
    border-radius: 10px;   
    
}

.image{
    background-image: url(../images/image-header-desktop.jpg);
    background-size: cover;
    border-radius: 0 10px 10px 0;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    
}

.color-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--Softvioleta);

}


.content{
    text-align: center;
    padding: 20px 20px;
}

h1{
    font-family: 'Inter', sans-serif;
    color: var(--White);
    font-weight: 700;
    padding: 20px 8px;
    

}

scan{
    color: var(--Softviolet);
}

.stats{
    padding: 25px 0;
    padding-top: 33px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.stat{
    text-transform: uppercase;
}

h2{
    color: var(--White);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    
}
p{
    color: var(--Slightlytransparentwhitea);
    font-size: 15px;
    padding: 5px 20px;
}

.stat1{
    color: var(--Slightlytransparentwhite);
}

.footer{
    color: var(--White);
}


@media screen and (max-width:700px) {
     main{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
     }

     .card{
        margin-top: 30px;
        max-width: 300px;
        display: flex;
        flex-direction: column-reverse;
        
        

        

     }

     .image{
        background-image: url(../images/image-header-mobile.jpg);
        min-height: 250px;
        min-width: 200px;
        border-radius: 10px 10px 0 0;
        

        
     }

     .content{
        max-width: 300px;
        margin: 0;
        display: flex;
        flex-direction: column;
     }

     .stats{
        display: flex;
        flex-direction: column;
     }
    
    
}